# kafka-quick-start

./: README.md  pom.xml
manual-configure/: pom.xml
manual-configure/src/main/java/com/manual/configure/: ManualConfigureApplication.java
manual-configure/src/main/java/com/manual/configure/config/: ConsumerConfiguration.java  ProducerConfiguration.java
manual-configure/src/main/java/com/manual/configure/controller/: ProducerController.java  TransactionController.java
manual-configure/src/main/java/com/manual/configure/service/: ConsumerService.java  ProducerService.java  TransactionService.java
